######################################################################################
# Make changes in CxIAST agent properties here.
#
# For example, if you want to change the CxIAST server URL, uncomment the property
# cxIastServer and set the new value
######################################################################################
#cxIastServer=http://localhost:8080
