######################################################################################
# Do not make changes in this file. This file is automatically upgraded and your
# changes will be lost.
#
# If you want to change the value of a property, add it to cx_agent.override.properties
# with the new value
######################################################################################
cxIastServer=http://n8iast:8380
securityHandlerUrl={cxIastServer}/security-handler
managerUrl={cxIastServer}

# If this field is set, an HTTP proxy will be used for agent connections. This should be a valid URI.
# (Must include host and port explicitly. Other URI components are ignored)
# The scheme of the proxy is not relevant to whether the managerUrl is HTTP or HTTPS.
# The proxy is expected to support regular HTTP forwarding, or SSL tunneling (HTTP CONNECT) if managerUrl is HTTPS.
# proxyURI=http://localhost:8080/

# When using SSL, you can uncomment this to skip any certificate/hostname validation
#skipSSLValidation=true

# Set the application status mode on load time
trackingMode=true

maxStoredStringLength=1000

# Set the deepest tracking flow which the system track.
deepestTaintHistorySupport=100
# Maximum number of sinks that will be sent in a single RequestData (the rest will be trimmed)
maxSinksPerRequest=200
# Maximum number of tainted ranges per sink (the rest will be trimmed)
maxTaintedRangesPerSink=50


# Set the max number of chars per method signature which the heuristic char propegation supports
maxCharsDecompositionPerMethodSupport=3

packageDiscoveryLen=3

# List of url extensions we skip, if it looks like static content (must be lowercase!)
excludedExtensions=.dtd,.html,.htm,.xhtml,.xht,.mht,.mhtml,.maff,.gif,.swf,.js,.css,.svg,.ico,.png,.jpg,.jpeg,.tif,.tiff,.xml,.ttf,.woff,.woff2,.eot

# Scan logger properties
scanLogModeDebug=false
scanLogPath=logs/cx-logs

# Executor properties
executorMaxPoolSize=128
executorCorePoolSize=16
executorQueueCapacity=1000000
defaultApplicationName=Default

# max total time in milliseconds for all aspects per request - for single thread applications set to ZERO to turnoff this feature
# For Vert.x this value programmatically set to ZERO.
aspectsMaxThresholdTime=10000

removeUnknownFiles=true

# Agent log files retention configuration.
# Delete Agent log files older than X days (including cx-logs folder). '-1' will disable log retention
# Note: logCleanupIntervalDays must be <= 10, any value above 10 will be considered as 10.
logCleanupIntervalDays=-1
# Cleanup interval, run log cleanup every X hours. '-1' will disable log retention
logCleanupRunIntervalHours=-1

# uploadZip=false
# requestWrapper=yes
# responseWrapper=yes
# loadCxAspectjWeaver=yes
# loggerFileName=c:\\tmp\\log.txt
# connectNetwork=yes
# notTracedURLs=app1_demo::page1_demo,app1_demo::*,*::page3_demo
# trackingMode=false
# propagationStringNewReference=true
# stackTraceUsed=true
managerDiscoveryModeUsed=true

# agentRestConnectionTimeout=10000
# agentRestReadTimeout=10000


# if false - multi values will be disabled, if true (default) - depended on multiValueAdaptiveBehavior
# multiValueEnabled=true

# if true (default) - will disable multi values only when load is detected, if false - will do nothing
# multiValueAdaptiveBehavior=true

# if multiValueAdaptiveBehavior=true - then will disable multi values
# when more than maxRequestsWithoutDetectingLoad requests arrived during timeSpanForDetectingLoad
# maxRequestsWithoutDetectingLoad=30

# if multiValueAdaptiveBehavior=true - then will disable multi values
# when more than maxRequestsWithoutDetectingLoad requests arrived during timeSpanForDetectingLoad
# timeSpanForDetectingLoad=3000

#ActiveMQ configuration
MQEnabled=false
MQAddress=tcp://localhost:61616
MQUser=admin
MQPass=Cx123456!

# When set to true, the following parameters [appTag, scanTag, team] must be given through CxIAST.bat / sh file. i.e. CxIAST.bat -e -appTag=MyApp -scanTag=1234 -team=teamA "java -jar app.jar"
# metadataMandatory=false

# Regular expression for appTag
# appTagRegexp=.*

# codeCoverageWhiteListFileName - Defines the name of a white list packages file name to be used for code coverage.
# If codeCoverageWhiteListFileName property is missing or points to an invalid location - the code coverage black list
# (third_party_list.txt and third_party_list_ext.txt) will be used.
# codeCoverageWhiteListFileName=code_coverage_white_list.txt

# Allow weave caching
enableWeavedClassCache=true

# Allows to skip instrumentation of classes that should not be instrumented
enableExcludedClasses=true
# If enableExcludedClasses is true, the interval at which the excluded classes list will be persisted
excludedClassesPersistIntervalSec=30

# The location of the iast_cache folder and excludec classes files. By default this is iast.home
# (NOTE: this folder must already exist. Also, back slashes must be escaped)
# cacheFolderLocation=C:/CxIAST/Agent

# Turn off all Aspect business logic (all aspects will be applied as usual, but they will return immediately)
# returnImmediately=true

# Log all join point info (retval and args and more) on each aspect call
# Note: this is a lot of info
# traceAspects=true

# In addition to caching the woven bytes, also save the original class bytes, zip all and send to manager
# (the manager will save it to 'CxIAST/Manager/.iast/cx-agents-data'.
#  The files are sent to the manager on agent startup. So for this feature to work well, 2 runs are required.
#  One to collect the full woven and original bytes, and another to send the manager the files collected on the previous run)
# debugAndSendCache=true

# When enabled, aspectJ will print a new file weavingTimes_<pid>.csv under <iast_home>/logs
# The file will log the weaving time in ms for each class.
# This can help investigating performance issues.
# printWeavingStatistics=true

# When enabled, java agent will monitor input and output points in order to track and send breadcrumbs to IAST manager
enableBreadcrumbTrails=true

projectTagRegexp=.*
metadataMandatory=false